<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; 
			border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}

			/*p:nth-child(1),
			p:nth-child(3),
			p:nth-child(4),
			p:nth-child(2),*/

			/*p:nth-child(1),p:nth-child(2){flex-grow: 1}
			p:nth-child(4){flex-grow: 2}*/

			/*p1 200x100
			p2 200x100	
			p3 100x100
			p4 300x100

			children = 100x4
			remaining space = 400
			total flex grow factors, 1+1+2
			p3 is not assigned to flex-grow, hence it is 0

			p1 1/4 * 400 = 100
			p2 1/4 * 400 = 100
			p3 0/4 * 400 = 0
			p4 2/4 * 400 = 200

			*/


			/*border-box includes padding and border*/
			/* flex-grow means that the parent container has bigger space
			whilst the children
			by default, flex-grow is 0, while flex-shrink is 1
			 */

			/*
			1. find parent width 800
			2. calc total widths of all children 100x4 =400
			3. calc remaining space, parent -children, 800-400 = 400
			4. catch total flex grow factors
				1 + 2 + 1 + 1 = 5
			5. calc grow space using flex-grow ratio
				p1 1/5 * 400 = 80
				p1 2/5 * 400 = 160
				p1 1/5 * 400 = 80
				p1 1/5 * 400 = 80
			6. calc final width
				grow space + initial width
				p1 80 + 100 = 180
				p2 160 + 100 = 260
				p3 80 + 100 = 180
				p4 80 + 100 = 180
				
				180+260+180+180 = 800
				*/
			div{width:  300px}
			/*nda b specify 75px*/

			/*p:nth-child(1),p:nth-child(2){flex-shrink: 1;}
			p:nth-child(3){flex-shrink: 0}
			p:nth-child(4){flex-shrink: 2}*/

			/* 

			parent width
			300
			
			total widths of all children 
			100x4 =400

			remaining space, parent - children
			300-400 = -100 
			
			grow factors
			1 + 1 + 0 + 2 = 4
			
			calc grow space using flex-grow ratio
				p1 1/4 * -100 = -25
				p2 1/4 * -100 = -25
				p3 0/4 * -100 = 0
				p4 2/4 * -100 = -50
			
			calc final width
				grow space + initial width
				p1 -25 + 100 = 75
				p2 -25 + 100 = 75
				p3 0 + 100 = 100
				p4 -50 + 100 = 50

				72+75+100+50 = 300
			*/

			/* 

			parent width
			300
			
			total widths of all children 
			100x4 =400

			remaining space, parent - children
			300-400 = -100 
			
			calc grow space using flex-shrink ratio
				p1 1/4 * -100 = -25
				p2 1/4 * -100 = -25
				p3 1/4 * -100 = -25
				p4 1/4 * -100 = -25
			
			calc final width
				grow space + initial width
				p1 -25 + 100 = 75
				p2 -25 + 100 = 75
				p3 -25 + 100 = 75
				p4 -25 + 100 = 75

				75+75+75+75 = 300
			*/
	</style>
</head>
<body>
<div>
	<p>1</p><p>2</p><p>3</p><p>4</p>
</div>
</body>
</html>