<!DOCTYPE html>
<html>
<head>
	<title>Muhd Ghazali | Week 5</title>
    <style type="text/css">
        
        img{ width:300px;height: 300px;}
        div {width: 300px;height:  300px; border: 1px solid olive; display: inline}
        span {width: 600px;height: 600px; border: 2px solid brown; display:  block;}
        
        .greenborder {border: 2px solid green; display: none;}
        .pinkdash { border: 3px dashed purple}
        #magentaborder {border: 5px dotted magenta}

        #pixel1 {font-size: 20px; color:  orange}
        #pixel2 {font-size: 25px; color:  orange}
        #pixel3 {font-size: 25px; color:  skyblue}

        

    /*  why use id= because it should only occurs one time. you cannot have same id 
        why use class= when we want to change more than one 
        id will overwrite class   

        img.element will only be applicable to that img only*/

    /*  p1 20px orange,
        p2 25px orange
        p3 25px skyblue

        div 300x300 border 1px
        span 600x600 border 2px

        display:  block displays the element in block
        display:  inline displays the element inline
        display:  none doesnt displays the element

        if using element selector, all of the style goes to the main element
        class selector, id selector
    */

    </style>
</head>
<body>
    <img src="v-1.jpg" id="magentaborder">

    <p id="pixel1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

    

    <!-- pull images from folder th -->

    <img src="assets/images/th/t-1.jpg" class="greenborder">
    <img src="assets/images/th/t-2.jpg" class="greenborder">
    <img src="assets/images/th/t3.jpg" class="greenborder">

    <p id="pixel2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

    <!-- pull images from folder my -->

    <img src="assets/images/my/m-1.jpg" class="greenborder">
    <img src="assets/images/my/m-2.jpg" class="greenborder">
    <img src="assets/images/my/m-3.jpg" class="greenborder">

    <p id="pixel3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

    <!-- pull images from folder id -->

    <img src="assets/images/id/i-1.jpg" class="pinkdash">
    <img src="assets/images/id/i-2.jpg" class="pinkdash">
    <img src="assets/images/id/i-3.jpg" class="pinkdash">

    <!-- 
    div is a block element
    img is a block element

     -->

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</body>
</html>
