<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-3-1</title>
	<style type="text/css">
		
		#container{
			display: grid;
			background-color: skyblue;
			padding: 10px;
			/*grid-template-columns: 100px 100px 100px;*/
			/*grid-template-columns: repeat(3, 100px);
			grid-template-rows: 150px 150px 150px;*/
			/*grid-template-rows: repeat(3,150px);*/
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 1fr 2fr 1fr; /*fr stands for fraction*/
			height: 90vh; /*vh stands for viewport height*/
			/*grid-row-gap: 5px;
			grid-column-gap: 5px;*/
			/*grid-gap: 5px 10px; accepts (x y) value, x is row, y is column*/
			grid-auto-rows: 1fr; /*fixes implicit row*/
			grid-auto-columns: 1fr; /*fixes implicit columns*/
		}

		/*implicit means when the number of row/column exceeds*/
		/*grid you can construct in a 2d configuration, flex box only 1d = horizontal and vertical*/

		#container>div{
			border: 1px solid;
			background-color: turquoise;
		}

		div:nth-child(2){
			grid-column: 2 / 4;
		}

		div:nth-child(4){
			grid-row: 2 / 4; 
		}

		/*div:nth-child(7){
			grid-row: 3 / 4; 
		}*/

		div:nth-child(6){
			grid-column: 3 / 4;
			grid-row: 3 / 4;
		}
	</style>
</head>
<body>
	<div id="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>
</body>
</html>