<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
  height: 300px;
  width: 400px;
  border: 1px solid;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

/*flex-direction: column changes content from row to column, making it suitable for mobile phones presentation(?)*/

/*flex-wrap, wraps throughout the flexbox
  wrap reverse, reverses the content inside*/

/*flex-box has 2 main axis, horizontal and vertical*/

/* space-between, even spaces between items inside flexbox
   space-evenly, even spacing
   flex-end, all items stack to the end of the flexbox
   space-around, gives space to the first and last of the items
 */

div>p {
  width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;
}

    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>

</div>
</body>
</html>