<!DOCTYPE html>
<html>
<head>
	<title>Muhd Ghazali | Week 5</title>
    <style type="text/css">
        
        /*Inside the body, there's tons of elements.
        if a style is made on the body, the child will inherit its parent (in this case, body)*/

        /*h1{font-family:  Arial} */
        body{font-family: Cambria}
        p{color:  skyblue:;font-size:  2em;} /*skyblue, 2em*/
        u{background-color:  darkmagenta;}
        p{font-style:  italic; color: red;} /*red, italic*/
        p{line-height:  2em;} /*red, 2em, italic, 2em*/

        /* css, cascading overwrites itself and all merges into one*/

        /* 

        Priority of CSS
        #1 inline css, 
        #2 id selector, 
        #3 class selector, 
        #4 element selector*/    

    </style>
</head>
<body>
<h1>This is H1</h1>
<p>I am a paragraph</p>
<p>another paragraph </p>
<u>I'm underline</u>
<p>Yet another P</p>
</body>
</html>
