<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slender Man</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<script type="text/javascript">localStorage.setItem('page', 'a2');</script>
	<style type="text/css">
.navbar a {
			text-decoration: none;
			color: white;
			padding: 100% 30px;
			
		}

		.navbar a.active {
  			background-color: #660000;
  			color: white;
		}

		.navbar a:hover {
			background-color: white;
			color: black;
		}

		body {
			margin: 0;
			background-image: url("images/background2.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-size: cover;
  			background-position: center;
		}

		h1 {
			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 3em;
		}

		h2 {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 1.5em;
		}
		
		#storyPage {
			background-color: rgba(0, 0, 0, 0.80);
			color: white;
		}

		#storyImageGrid {
			grid-area: 1 / 1 / 5 / 3;
			padding: 0;
		}

		#storyTitleGrid {
			grid-area: 1 / 3 / 2 / 5;
			display: grid;
 			text-align: center;
  			align-items: center;
  			padding: 0;
		}

		#storyDescription {
			grid-area: 2 / 3 / 4 / 5;
			display: grid;
 			text-align: center;
  			align-items: center;
  			padding: 100px;
  			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			padding-top: 50px;
			overflow: hidden;
		}

		#storyRating {
			grid-area: 4 / 3 / 5 / 4;
			display: grid;
 			text-align: center;
  			align-items: center;
  			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 3em;
		}

		#continueStory {
			grid-area: 4 / 4 / 5/ 5;
			display: grid;
 			text-align: center;
  			align-items: center;
  			padding-left: 50px;
  			padding-right: 50px;
		}

		#continueStory2 {
			display: grid;
 			text-align: center;
  			align-items: center;
  			background-color: #660000;
  			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			font-size: 1.5em;
			height: 100px;
			border-radius: 50px;
			cursor: pointer;
			box-shadow: 5px 5px;
		}

		#continueStory2:hover {
			background-color: black;
			color: white;
		}

		#storyImage {
			width: 100%;
			height: 100%;
		}

		@media only screen and (min-width: 768px) {
			#storyPage {
				margin-top: 100px;
				margin-bottom: 10px;
				margin-right: auto;
				margin-left: auto;
				width: 80%;
				height: 800px;
				display: grid;
				grid-template-columns: 300px 300px 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
				grid-gap: 10px;
			}

			.navbar {
				background-color: black;
  				overflow: hidden;
  				position: fixed;
  				top: 0%;
  				width: 100%;
  				box-shadow: 0px 5px rgba(0, 0, 0, 0.5);
			}	

			.navbar li {
				display: inline-block;
  				list-style-type: none;
  				font-size: 17px;
				font-family: 'Poppins', sans-serif;
				font-weight: 400;
				padding-right: 25px;
			}

			li:nth-child(1) {
				padding-left: 150px;
				font-weight: 700;
				font-size: 20px;
			}
		}

		@media only screen and (max-width: 768px) {

			.navbar {
				background-color: black;
  				overflow: hidden;
  				position: fixed;
  				bottom: 0%;
  				width: 100%;
  				height: 60px;
			}

			.navbar li {
				display: inline-block;
  				list-style-type: none;
  				font-size: 10px;
				font-family: 'Poppins', sans-serif;
				font-weight: 400;
			}
			
			#storyPage {
				grid-template-columns: auto;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
				height: auto;
			}

			#storyImageGrid {
				grid-area: 1 / 1 / 2 / 2;
			}

			#storyTitleGrid {
				grid-area: 2 / 1 / 3 / 2;
			}

			#storyDescription {
				grid-area: 3 / 1 / 4 / 2;
			}

			#storyRating {
				grid-area: 4 / 1 / 5 / 2;
			}

			#continueStory {
				grid-area: 5 / 1 / 6 / 2;
				margin-top: 80px;
				padding-bottom: 100px;
			}
		}
	</style>

	
</head>
<body onload="getAvg2() ">

	<div class="navbar">
		<ul>
			<li><a href="index.html" id="index" onmouseover="index()" onmouseout="index2()">Interactive Story Book</a></li>
			<li><a href="story1-p1.html">The Little Prince</a></li>
			<li><a href="story2-p1.html" class="active">Slender Man</a></li>
			<li><a href="story3-p1.html">The Garden of Words</a></li>
		</ul>
	</div>
	
	<div id="storyPage">
		<div id = "storyImageGrid"><img id = "storyImage" src="images/story2-img1.jpg"></div>
		<div id = "storyTitleGrid"><h1 id = "storyTitle"><h1>Slender Man</h1><h2>Arianna Sterling</h2></div>
		<div id = "storyDescription">Based on a true story. It might not be as creepy as I think it was. Kind of a “you had to be there” thing, but it did creep out some of my other friends when I told them about it. Anyway, this happened last month to some friends and I. We were staying in a hotel for a convention.
	</div>
		<div id = "storyRating">&#9733;</div>
		<div id = "continueStory"><div id="continueStory2" onclick="changeStory()">Start Reading</div></div>
	</div>
	<script src="storage.js"></script>
	<script>
		displayRate2();
		function changeStory() {
			location.href = "story2-p2.html";
		}

		function index() {
			document.getElementById("index").innerHTML = "Click for Random Story";
		}

		function index2() {
			document.getElementById("index").innerHTML = "Interactice Story Book"; 
		}

    </script>
</body>

</html>