<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body {
			margin: 0;
			background-color: lightblue;
		}

		h1 {
			vertical-align: middle;
		}
		
		#storyPage {
			background: navajowhite;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: auto;
			margin-left: auto;
			width: 80%;
			height: 930px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			grid-gap: 10px;
			
		}

		#storyImageGrid {
			grid-area: 1 / 1 / 5 / 3;
			padding: 0;
		}

		#storyTitleGrid {
			grid-area: 1 / 3 / 2 / 5;
			display: grid;
 			text-align: center;
  			align-items: center;
  			padding: 0;
		}

		#storyDescription {
			grid-area: 2 / 3 / 4 / 5;
			justify-content: center;
		}

		#storyRating {
			grid-area: 4 / 3 / 5 / 4;
		}

		div {
			font-family: sans-serif;
			border: 3px solid white;
			padding: 10px;
		}

		#storyImage {
			width: 100%;
			height: 100%;
		}
	</style>

	<script>

		changeStory() {
			location.href = "testStorybook.html";
		}

    </script>
</head>
<body>
	
	<div id="storyPage">
		<div id = "storyImageGrid"><img id = "storyImage" src="images/testpic.jpg"></div>
		<div id = "storyTitleGrid"><h1 id = "storyTitle">STORY 1</h1></div>
		<div id = "storyDescription">Description</div>
		<div id = "storyRating">Average Ratings</div>
		<div onclick="changeStory()">RANDOMIZE</div>
	</div>

</body>

</html>