<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interactive Story Book</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">

		body {
			animation-name: backgroundChange;
  			animation-duration: 15s;
  			animation-iteration-count: infinite;
  			animation-direction: alternate;
  			margin: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-size: cover;
  			background-position: center;
  		}

  		img {
  			width: 400px;
  			height: 600px;
  			margin: 20px;
  		}

  		img:hover {
  			color: rgba(255, 255, 255, 1);
  			box-shadow: 0 0 10px 15px rgba(255, 255, 255, .25);
		}

  		#displayRandomStory {
  			text-align: center;
  			align-content: center;
  			animation-name: imgMove1;
  			animation-duration: 5s;
  			animation-fill-mode: forwards;
  			font-family: 'Poppins', sans-serif;
			font-weight: 700;
			font-size: 2em;
			color: white;
  		}

		@keyframes backgroundChange {
			0%   {background-image: url("images/background1.png")}
			50%   {background-image: url("images/background2.png")}
			100%  {background-image: url("images/background3.png")}
		}

		@keyframes imgMove1 {
			from {margin-top: -10%; opacity: 0;}
  			to {margin-top: 0; opacity: 1;}
		}
  	
	</style>


</head>

<body onload="randomStory()">

	<div id="displayRandomStory">
	<h1>Story of the day</h1>
	<img id="img1" src="" onclick="continueRandomStory()">
	<h2>More Story</h2>
	<a href="story1-p1.html"><img src="images/story1-img1.jpeg"></a>
	<a href="story2-p1.html"><img src="images/story2-img1.jpg"></a>
	<a href="story3-p1.html"><img src="images/story3-img1.jpg"></a>
	</div>

	<script>

		var img1 = document.getElementById("img1");

       	function randomStory() {

       		var random = Math.floor(Math.random()*3) + 1;

       		if (random == 1) {
       			img1.src="images/story1-img1.jpeg";
       			img1.value= 1;
       		}

       		else if (random == 2) {
       			img1.src="images/story2-img1.jpg";
       			img1.value= 2;
       		}

       		else if (random == 3) {
       			img1.src="images/story3-img1.jpg";
       			img1.value=3;
       		}

       	}

      	function continueRandomStory() {
      		if (img1.value == 1) {
       			location.href = "story1-p1.html";
       		}

       		else if (img1.value == 2) {
       			location.href = "story2-p1.html";
       		}

       		else if (img1.value == 3) {
       			location.href = "story3-p1.html";
       		}
       }
    </script>
</body>

</html>