<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slenderman</title>

	<script type="text/javascript">localStorage.setItem('page', '4');</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">

		.navbar a {
			text-decoration: none;
			color: white;
			padding: 100% 30px;
			
		}

		.navbar a.active {
  			background-color: #660000;
  			color: white;
		}

		.navbar a:hover {
			background-color: white;
			color: black;
		}

		body {
			margin: 0;
			background-image: url("images/background2.png");
			background-repeat: no-repeat;
			background-attachment: fixed;
  			background-size: cover;
  			background-position: center;
		}
		
		#storyPage {
			background-color: rgba(255, 255, 255, 0.95);
		}

		#storyPage div {
			display: grid;
 			text-align: center;
  			align-items: center;
  			margin: 10px;
  			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}

		#prevPage {
			grid-area: 4 / 1 / 5 / 2;
			background-color: #660000;
			border-radius: 25px;
			box-shadow: 5px 5px black;
			cursor: pointer;
			color: white;
		}

		#prevPage:hover {
			background-color: black;
			color: white;
		}

		#speechDiv {
			grid-area: 1 / 1 / 2 / 3;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr ;
			grid-template-rows: 30px 1fr 1fr;
		}

		#speechOptions {
			grid-area: 1 / 1 / 2 / 5;
			border-bottom: 2px solid black;
		}

		#voice-select {
			grid-area: 3 / 1 / 4 / 5;
		}

		#languageDiv {
			grid-area: 1 / 5 / 2 / 7;
			display: grid;
			grid-template-rows: 30px 1fr;
		}

		#languageOptions {
			grid-area: 1 / 1 / 2 / 2;
			border-bottom: 2px solid black;
		}

		#saveResetDiv {
			grid-area: 1 / 7 / 2 / 9;
		}

		#content1 {
			grid-area: 2 / 2 / 5 / 5;
			padding: 10px;
			border-right: 1px solid rgba(0, 0, 0, 0.1);
			line-height: 2.0;
			overflow: auto;
		}

		#content2 {
			grid-area: 2 / 5 / 5 / 8;
			padding: 10px;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			line-height: 2.0;
			overflow: auto;
		}

		#visualDiv {
			grid-area: 1 / 3 / 2 / 5;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 30px 1fr 1fr;
			grid-gap: 5px;
		}

		#visualDiv div:not(:nth-child(1)){
			background-color: lightgray;
			cursor: pointer;
		}

		#visualDiv div:not(:nth-child(1)):hover{
			background-color: white;
		}

		#visualOptions {
			grid-area: 1 / 1 / 2 / 7;
			border-bottom: 2px solid black;
		}

		#lightMode {
			grid-area: 2 / 1 / 3 / 4;
		}

		#darkMode {
			grid-area: 2 / 4 / 3 / 7;
		}

		#smallFont {
			grid-area: 3 / 1 / 4 / 3;
		}

		#mediumFont {
			grid-area: 3 / 3 / 4 / 5;
		}

		#largeFont {
			grid-area: 3 / 5 / 4 / 7;
		}

		img {
			 display: block;
			 margin-left: auto;
			 margin-right: auto;
			 width: 25%;
		}

		#ratingDiv {
			grid-area: 2 / 8 / 4 / 9;
		}

		.rating {
			overflow:hidden;
		}

		.rating input {
  			float: right;
  			opacity: 0;
  			position: absolute;
  		}	

		label {
  			font-size: 2em;
		}

		.rating a,
		.rating label {
			float:right;
			color: #aaa;
			text-decoration: none;
		}

		.rating label:hover ~ label,
		.rating input:focus ~ label,
		.rating label:hover,
		.rating a:hover,
		.rating a:hover ~ a,
		.rating a:focus,
		.rating a:focus ~ a		{
			color: #660000;
			cursor: pointer;
		}

		@media only screen and (min-width: 768px) {
			#storyPage {
				margin-top: 100px;
				margin-right: auto;
				margin-left: auto;
				width: 80%;
				height: 800px;
				display: grid;
				grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr 1fr 100px ;
				grid-template-rows: auto 1fr 1fr 1fr;
				grid-gap: 10px;
			}

			.navbar {
				background-color: black;
  				overflow: hidden;
  				position: fixed;
  				top: 0%;
  				width: 100%;
  				box-shadow: 0px 5px rgba(0, 0, 0, 0.5);
			}

			.navbar li {
				display: inline-block;
  				list-style-type: none;
  				font-size: 17px;
				font-family: 'Poppins', sans-serif;
				font-weight: 400;
				padding-right: 25px;
			}

			li:nth-child(1) {
				padding-left: 150px;
				font-weight: 700;
				font-size: 20px;
			}	
		}

		@media only screen and (max-width: 768px) {

			.navbar {
				background-color: black;
  				overflow: hidden;
  				position: fixed;
  				bottom: 0%;
  				width: 100%;
  				height: 60px;
			}

			.navbar li {
				display: inline-block;
  				list-style-type: none;
  				font-size: 10px;
				font-family: 'Poppins', sans-serif;
				font-weight: 400;
			}

			#storyPage {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 100px;
				padding-bottom: 100px;
			}

			#content1 {
				grid-area: 1 / 1 / 2 / 3;
			}

			#content2 {
				grid-area: 2 / 1 / 3 / 3;
			}

			#prevPage {
				grid-area: 3 / 1 / 4 / 2;
			}

			#nextPage {
				grid-area: 3 / 2 / 4 / 3;
			}

			#storyPage #speechDiv {
				display: none;
			}

			#storyPage #visualDiv {
				display: none;
			}

			#storyPage #languageDiv {
				display: none;
			}

			#storyPage #saveResetDiv {
				display: none;
			}

			#storyPage #ratingDiv {
				display: none;
			}
		}
	</style>
</head>
<body onload="storyLoad()">

	<div class="navbar">
		<ul>
			<li>Interactive Story Book</li>
			<li><a href="story1-p1.html">The Little Prince</a></li>
			<li><a href="story2-p1.html" class="active">Slender Man</a></li>
			<li><a href="story3-p1.html">The Garden of Words</a></li>
		</ul>
	</div>
	
	<div id="storyPage">
		<div id="prevPage" onclick="goPrevPage()">Previous<br>Page<br>&#8592;</div>
		<div id="speechDiv">
			<div id="speechOptions">Speech Options</div>
			<button id="play-button" onclick="playText()">Play</button>
            <button id="pause-button" onclick="pauseText()">Pause</button>
            <button id="stop-button" onclick="stopText()">Stop</button>
            <select id="voice-select"></select>
		</div>
		<div id="visualDiv">
			<div id="visualOptions">Visual Options</div>
			<div id="lightMode">Light Mode</div>
			<div id="darkMode" onclick="darkMode()">Dark Mode</div>
			<div id="smallFont" onclick="toSmall()">Small</div>
			<div id="mediumFont" onclick="toMedium()">Medium</div>
			<div id="largeFont" onclick="toLarge()">Large</div>
		</div>
		<div id="languageDiv">
			<div id="languageOptions">Languages Options</div>
			<select id="lang-select" onchange="changeLang()">
                <option value="english">English</option>
                <option value="malay">Malay</option>
            </select>
		</div>
		<div id="saveResetDiv">
			<div id="save"><button id="save-button" onclick="saveVoice()">Save preferences</button></div>
			<div id="reset"><button id="reset-button" onclick="resetVoice()">Reset preferences</button></div>
		</div>
		<div id="content1">
			
		</div>
		<div id="content2">
		</div>
		<div id="ratingDiv" class="rating">
			Rate the Story
			<input name="rating" id="e1" type="radio" onclick="confirm2()"><label for="e1">&#9733;</label>
			<input name="rating" id="e2" type="radio" onclick="confirm2()" ><label for="e2">&#9733;</label>
			<input name="rating" id="e3" type="radio" onclick="confirm2()"><label for="e3">&#9733;</label>
			<input name="rating" id="e4" type="radio" onclick="confirm2()"><label for="e4">&#9733;</label>
			<input name="rating" id="e5" type="radio" onclick="confirm2()"><label for="e5">&#9733;</label>
		</div>
	</div>
	<script src="storage.js"></script>
<script>
		
		var storyPage = document.getElementById("storyPage");
		var content1 = document.getElementById("content1");
		var content2 = document.getElementById("content2");
		var nextPage = document.getElementById("nextPage");
		var prevPage = document.getElementById("prevPage");

		function goPrevPage() {
			location.href = "story2-p2.html";
		}

		function darkMode() {
			storyPage.style.backgroundColor = "#2C2C2EFF";
			content1.style.color = "#EBEBF599";
			content2.style.color = "#EBEBF599";
			nextPage.style.color = "#EBEBF599";
			prevPage.style.color = "#EBEBF599";
		}

    </script>
</body>

</html>