<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body {
			margin: 0;
			background-color: lightblue;
		}

		h1 {
			vertical-align: middle;
		}
		
		#storyPage {
			background: navajowhite;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: auto;
			margin-left: auto;
			width: 80%;
			height: 930px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			grid-gap: 10px;
			
		}

		#storyImageGrid {
			grid-area: 1 / 1 / 5 / 3;
			padding: 0;
		}

		#storyTitleGrid {
			grid-area: 1 / 3 / 2 / 5;
			display: grid;
 			text-align: center;
  			align-items: center;
  			padding: 0;
		}

		#storyDescription {
			grid-area: 2 / 3 / 4 / 5;
			justify-content: center;
		}

		#storyRating {
			grid-area: 4 / 3 / 5 / 4;
		}

		div {
			font-family: sans-serif;
			border: 3px solid white;
			padding: 10px;
		}

		#storyImage {
			width: 100%;
			height: 100%;
		}
	</style>

	<script>
		var x = "Story 1";
		var y = "Story 2";
		var z = "Story 3";

		localStorage.setItem("story_1", x);
		localStorage.setItem("story_2", y);
		localStorage.setItem("story_3", z);

       function randomStory() {

       	var random = Math.floor(Math.random()*3) + 1; // Generate Random Number 0 - 9

       	alert(random);

       	var display = document.getElementById("coverPage");
       	var storyTitle = document.getElementById("storyTitle");

       	var storyImage = document.getElementById("storyImage");


       	//COVER PAGE STORY 1
       	if (random == 1) {
       		storyTitle.innerHTML = localStorage.getItem("story_1");
       		storyImage.src = "images/testpic.jpg";
       		location.href = "coverPage1.html";
       	}

       	//COVER PAGE STORY 2
       	else if (random == 2) {
       		storyTitle.innerHTML = localStorage.getItem("story_2");
       		storyImage.src = "images/testpic2.jpg";
       		location.href = "coverPage2.html";
       	}

       	//COVER PAGE STORY 3
       	else if (random == 3) {
       		storyTitle.innerHTML = localStorage.getItem("story_3");
       		storyImage.src = "images/testpic3.jpg";
       		location.href = "coverPage3.html";
       	}

		}
    </script>
</head>
<body onload="randomStory()">
	
	<div id="storyPage">
		<div id = "storyImageGrid"><img id = "storyImage" src=""></div>
		<div id = "storyTitleGrid"><h1 id = "storyTitle">Title of the story</h1></div>
		<div id = "storyDescription">Description</div>
		<div id = "storyRating">Average Ratings</div>
		<div></div>
	</div>

</body>

</html>